<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Netzplanerstellung.Teilaufgabe">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABABAACAgBIAEwAAAAAgAAYAJAAAQQAAAAEAAAAQAA=</HashCode>
      <FileName>Teilaufgabe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netzplanerstellung.Program">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netzplanerstellung.Netzplan">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Netzplan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>